5 3 4
1 5 8
6 4 2

12 12 14
        12
        14
        12

4 8 2
4 5 7
6 1 6

14 14 15
        14
        16
        13


4 9 2
3 5 7
8 1 6

15 15 15
        15
        15
        15

2 8 4
7 5 4
6 1 6

s 00 01 02
s 10 11 12
s 20 21 22

sum_row = [15, 14, 14]
        
sum_column = [14, 16, 13]


1
- get repetitions = 6, 4
- not included = 9, 3

Steps:
    - Get not included numbers (4)
    - Get repetitions 6, 6
    - For each element of each row:
        - Try to replace the repetition by a not included number
        - If not possible try another number
    - sum row values
        - s[0] = 14
        - s[1] = 16
        - s[2] = 13


15 15 15
[2,9,4] 15
[6,1,8] 15
[7,5,3] 15


15 15 17
[4,8,3] 15
[5,1,9] 15
[6,2,5] 14

[1,2,3,4,5,6,7,8,9]

4 8 2
4 5 7
6 1 6

Steps:
- Verify the first element trying to match column and row to magic sum (15)
    - 13-12 = 1
    - 16-12 = 4    
    - 17-12 = 5

[9,6,2] 
[1,7,4]
[8,3,5]

arr = [4,8,3,5,1,9,6,2,7]

arr[0::2] == 15 = OK
arr[3::5] == 15 = OK
arr[6::8] == 15 = OK
arr[4][5][6] == 15 = OK
arr[8][1][2] == 11
arr[3][9][7] == 


arr[1]
arr[4]
arr[7]